# Building a Python API to Manage our MySQL Database

In [1]:
import pandas as pd
import sqlalchemy
import pymssql

# Database credentials, which we created before
SQL_USERNAME = "dtft_user"
SQL_PASSWORD = "DTFT"
SQL_DB_NAME = "dtft_db"

# Connection settings
SQL_DIALECT = "mysql"  # we are using MySQL
SQL_DRIVER = "pymysql"  # pymsql provides an interface between MySQL and Python

# The 
SQL_URL = "{}+{}://{}:{}@localhost:3306/{}".format(SQL_DIALECT,
                                                   SQL_DRIVER,
                                                   SQL_USERNAME,
                                                   SQL_PASSWORD,
                                                   SQL_DB_NAME)

SQL_URL

'mysql+pymysql://dtft_user:DTFT@localhost:3306/dtft_db'

In [2]:
# Connect to the DB
engine = sqlalchemy.create_engine(SQL_URL, echo=True)

In [3]:
query_result = engine.execute("SELECT * FROM riskfreerate;")

2020-12-14 11:20:27,434 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'sql_mode'
2020-12-14 11:20:27,442 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,450 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2020-12-14 11:20:27,450 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,454 INFO sqlalchemy.engine.base.Engine SELECT DATABASE()
2020-12-14 11:20:27,454 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,462 INFO sqlalchemy.engine.base.Engine show collation where `Charset` = 'utf8mb4' and `Collation` = 'utf8mb4_bin'
2020-12-14 11:20:27,464 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,471 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1
2020-12-14 11:20:27,474 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,474 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1
2020-12-14 11:20:27,477 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,479 INFO sqlalchemy.engine.base.Engine SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8mb4) COLLATE utf8mb4_bin AS anon_1
2020-12-14 11:20:27,479 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:27,483 INFO sqlalchemy.engine.base.Engine SELECT * FROM riskfreerate;
2020-12-14 11:20:27,483 INFO sqlalchemy.engine.base.Engine {}

In [4]:
df1 = pd.read_sql(sql="SELECT * FROM riskfreerate;", con=engine)
df1

2020-12-14 11:20:29,825 INFO sqlalchemy.engine.base.Engine DESCRIBE `SELECT * FROM riskfreerate;`
2020-12-14 11:20:29,826 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:29,829 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-14 11:20:29,829 INFO sqlalchemy.engine.base.Engine SELECT * FROM riskfreerate;
2020-12-14 11:20:29,837 INFO sqlalchemy.engine.base.Engine {}

           Dates   Yield
0     03.01.2005  4.2104
1     04.01.2005  4.2886
2     05.01.2005  4.2808
3     06.01.2005  4.2612
4     07.01.2005   4.269
...          ...     ...
4134  09.11.2020  0.9235
4135  10.11.2020  0.9595
4136  11.11.2020  0.9753
4137  12.11.2020  0.8815
4138  13.11.2020  0.8963

[4139 rows x 2 columns]

In [5]:
df2 = pd.read_sql(sql="SELECT * FROM sp500;", con=engine)
df2

2020-12-14 11:20:31,552 INFO sqlalchemy.engine.base.Engine DESCRIBE `SELECT * FROM sp500;`
2020-12-14 11:20:31,552 INFO sqlalchemy.engine.base.Engine {}
2020-12-14 11:20:31,552 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-14 11:20:31,561 INFO sqlalchemy.engine.base.Engine SELECT * FROM sp500;
2020-12-14 11:20:31,561 INFO sqlalchemy.engine.base.Engine {}

,Dates,AUN,AALUW,AAPUN,AAPLUW,ABBVUN,ABCUN,ABMDUW,ABTUN,ACNUN,...,XLNXUW,XOMUN,XRAYUW,XRXUN,XYLUN,YUMUN,ZBHUN,ZBRAUW,ZIONUW,ZTSUN
0,03/01/2,16.0896,#N/A N/,29.033,1.131,#N/A N/,14.1063,15.01,22.3303,26.37,...,29.33,50.09,27.82,44.709,#N/A N/,16.8331,79.38,55.41,67.39,#N/A N/
1,04/01/2,15.6652,#N/A N/,28.84,1.142,#N/A N/,13.9947,14.98,22.1055,25.75,...,28.44,49.75,27.595,44.0504,#N/A N/,16.6102,79.35,54.47,66.47,#N/A N/
2,05/01/2,15.6584,#N/A N/,28.893,1.152,#N/A N/,13.968,14.69,21.8519,25.65,...,27.54,49.49,27.27,43.181,#N/A N/,16.5706,78.73,52.57,66.23,#N/A N/
3,06/01/2,15.3148,#N/A N/,28.867,1.153,#N/A N/,14.0869,14.52,22.3447,25.42,...,27.1,50.12,27.4,42.9966,#N/A N/,16.7576,79.64,52.65,66.61,#N/A N/
4,07/01/2,15.3013,#N/A N/,28.7,1.237,#N/A N/,14.0456,14.29,22.7275,26.61,...,27.33,49.79,27.19,42.7594,#N/A N/,16.6641,79.5,53.1,64.99,#N/A N/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4121,20/10/2,105.61,12.8,153.02,117.51,84.25,97.99,277.53,108.36,230.39,...,114.73,33.7,44.705,19.61,91.48,97.28,141.9,294.83,30.52,159.69
4122,21/10/2,104.83,12.745,154.38,116.87,82.89,97.73,272.6,105.93,233.1,...,111.3,33.16,45.67,19.54,90.77,99.07,141.82,291.86,30.06,161.18
4123,22/10/2,106.77,13.15,152.93,115.75,84.31,98.72,278.5,109.48,228.14,...,113.04,34.86,48.34,19.89,90.86,99.85,143.05,300.91,32.25,162.38
4124,23/10/2,106.17,12.6,154.72,115.04,84.34,99.38,281.42,107.79,229.7,...,116.82,34.16,49.15,19.73,91.59,101.28,142.71,303.72,33.2,163.49
4125,26/10/2,106.17,12.6,154.72,115.04,84.34,99.38,281.42,107.79,229.7,...,116.82,34.16,49.15,19.73,91.59,101.28,142.71,303.72,33.2,163.49